protocol websockets
listener 9001
#certfile /mqtt/config/ca_certificates/cert.pem
#cafile /mqtt/config/ca_certificates/fullchain.pem
#keyfile /mqtt/config/ca_certificates/key.pem
#log_type all
http_dir /dev/null
